monitor=,highrr,auto,1
source=~/.config/hypr/keybinds.conf

general {
  col.active_border = rgba(2C3436FF)
  col.inactive_border = rgba(2C3436FF)
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 1200px
  workspace_swipe_fingers = 4
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_min_speed_to_force = 5
}
